<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="test.css">

</head>

<body>
    <h1>CSS : Cascading Style Sheets </h1>

    <span>
        웹 문서의 전반적인 스타일(Design ? )을 미리 저장해 둔 스타일시트(Design Sheet ?)
    </span>

    <span class="abc">
        문서 전체의 일관성을 유지할 수 있고 세세한 스타일 지정을 줄여 이용에 편리
    </span>

    <hr>

    <div id="uniqueld01">
        HTML Tag 내에 직접 기술하여 다양하게 설계하고 수시로 변경하는데 많은 제약.<br />
        이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 CSS 이다.
    </div>

    <div id="uniqueld02">
        HTML Tag 내에 직접 기술하여 다양하게 설계하고 수시로 변경하는데 많은 제약.<br />
        이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 CSS 이다.
    </div>


</body>

</html>