<!DOCTYPE html>

<html lang="ko">

<head>
	<meta charset="UTF-8">
	
	<style type="text/css">

	/*
		■ Selector (선택자) : 특정한 HTML Tag 를 선택할 때 사용하는 Syntax
			- tag 선택자 		: TagName
			- id 선택자 			: #id
			- class 선택자	: .className
			
		■  CSS 블럭 : 선택자로 선택된 Tag 에 스타일 기술 및 적용
			- 예> h1{ color: red }   ==> 의미  : h1 Tag 색을 red 로....
		
		■ Tag Selector (선택자) 이용 다양한 사용법을 확인한다. 
			- tag Selector  : element [ , element ]

		======>> 아래의 각각를 c &p 실행 의미 이해 
		* { color: red; }  
	 	h1 { color: red; }  
	  	h1, h2 { color: red; } 
	*/
	</style>
	
</head>

<body>

		<h1>CSS 학습</h1>
		<h2>사용법(?)에 익숙해 지자 </h2>
		
</body>

</html>