<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="UTF-8">
	
	<style type="text/css">
	
		h1 {
			color:#ffc29f;
		}
		
		h2 {
			color: #fff99f;
		}
		
		h3 {
			color: #ffb4e2;
		}
		
		h4 {
			color: rgb(113, 221, 176);
		}
		
	</style>
	
	<!--   Color 참조
			: http://www.colorpicker.com 		==> rgb 보다는 HEX 코드단위 선호
			: http://www.workwithcolor.com/hsl-color-picker-01.htm	   ==> HSL 참조	--> 
	
</head>

<body>
	<h1> Design is Hard....</h1>
	<h2> Design is Hard....</h2>
	<h3> Design is Hard....</h3>
	<h4> Design is Hard....</h4>
</body>

</html>