<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="UTF-8">
	
    <style>
        .box {
            width: 100px; height: 100px;    background-color: rgb(31, 168, 54);
            margin: 10px; padding: 50px;
            
            /* float : 부양하다 / 부유하는 대상을 만들때 사용 
            	1. 주석처리 전, 후 확인
            	2. left , right 각각 확인 
            	
	            float: left;
	            float: right;
            */
			float: right;
        }
    </style>

</head>


<body>

    <div class="box">1</div>
    <div class="box">2</div>
    
  
    <h2>1. CSS : Cascading Style Sheets</h2>
  
    - 웹 문서의 전반적인 스타일(Design ? )을 미리 저장해 둔 스타일시트(Design Sheet ?)<br/>
	- 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정을 줄여 이용에 편리<br/>
	- HTML Tag 내에 직접 기술하여 다양하게 설계하고 수시로 변경하는데 많은 제약.<br/>
  	  이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 CSS 이다.<br/>
  
  	- 스티일 선언이 위에서 아래로 순차적적용, 마지막에 선언된 스타일이 우선순위 갖음<br/>
  	- 실제 화면에 표시되는 방법을 기술하는 언어로 HTML의 레이아웃과 스타일 정의한다.<br/>
  	- http://www.w3.org/TR/CSS 참조<br/>
  	
  	
	<h2>2. CSS Selector :  CSS 선택자</h2>

	- 특정한 HTML Tag 를 선택할 때 사용하는 Syntax<br/>
 	예> h1{ color: red } ==> CSS 블럭 : h1 Tag 의 색을 red 로....<br/>
  
   
 	<h2>3. 용어정리</h2>
	 - Style Sheet : &lt;style&gt; Tag 내에 입력된 코드 <br/>
	 - CSS Block : 선택자 { ~~~ } <br/>
    
</body>
	
</html>