<!DOCTYPE html>

<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>04layout.html</title>
</head>

<body>
	<!-- //////////////////////////////////// Header Start //////////////////////////////////    -->
	<header id="main_header">
		
		<!-- header Titile 구성  -->
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
       
       <!-- header global navigation bar-->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
       
       <!-- header local navigation bar-->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    
    </header>
    <!-- //////////////////////////////////// Header End //////////////////////////////////    -->

</body>

</html>