<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <title>로그인</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        :root {
            --theme-color-pink: #F8B4C4;
            --theme-color-pink-hover: #F6A5B9;
            --kakao-color: #FEE500;
            --naver-color: #03C75A;
            --border-color: #ddd;
            --text-color-primary: #333;
            --text-color-secondary: #777;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        
        * { box-sizing: border-box; }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            color: var(--text-color-primary);
            background-color: #f9f9f9;
        }

        a { text-decoration: none; color: inherit; }

        .login-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 50px 40px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .login-header { margin-bottom: 40px; }
        .login-header h1 { font-size: 28px; font-weight: 700; margin: 0 0 10px; }
        .login-header p { font-size: 14px; color: var(--text-color-secondary); margin: 0; }

        #loginForm { display: flex; flex-direction: column; gap: 12px; }
        #loginForm input {
            height: 50px;
            padding: 0 18px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s ease;
        }
        #loginForm input:focus {
            outline: none;
            border-color: var(--theme-color-pink);
            box-shadow: 0 0 0 3px rgba(248, 180, 196, 0.3);
        }
        #loginForm button {
            height: 52px;
            border: none;
            background-color: var(--theme-color-pink);
            color: white;
            font-size: 16px;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-top: 10px;
        }
        #loginForm button:hover { background-color: var(--theme-color-pink-hover); }

        .login-links { margin-top: 20px; font-size: 13px; color: var(--text-color-secondary); }
        .login-links a { margin: 0 8px; }
        .login-links a:hover { text-decoration: underline; }

        .social-divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: #aaa;
            margin: 30px 0;
            font-size: 12px;
        }
        .social-divider::before, .social-divider::after {
            content: ''; flex: 1; border-bottom: 1px solid #eee;
        }
        .social-divider:not(:empty)::before { margin-right: .5em; }
        .social-divider:not(:empty):after { margin-left: .5em; }
        
        .social-login { display: flex; flex-direction: column; gap: 12px; }
        .social-btn {
            height: 48px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            background-color: #fff;
            border: 1px solid var(--border-color);
        }

        .social-btn svg {
            width: 20px;
            height: 20px;
        }

        .social-btn.kakao {
            border-color: var(--kakao-color);
            color: #191919;
        }
        .social-btn.kakao:hover { background-color: var(--kakao-color); }
        .social-btn.kakao svg path { fill: #191919; }

        .social-btn.google { border-color: var(--border-color); color: #555; }
        .social-btn.google:hover { background-color: #f5f5f5; }

        .social-btn.naver {
            border-color: var(--naver-color);
            color: var(--naver-color);
        }
        .social-btn.naver:hover {
            background-color: var(--naver-color);
            color: #fff;
        }
        .social-btn.naver svg polygon {
            fill: var(--naver-color);
            transition: fill 0.2s ease;
        }
        .social-btn.naver:hover svg polygon {
            fill: #fff;
        }
    </style>
    
    <script type="text/javascript">
        $(function() {
            $("#loginForm").on("submit", function(event) {
                event.preventDefault();
                var id = $("#userId").val();
                var pw = $("#password").val();
                if (!id || !pw) { alert('아이디와 비밀번호를 모두 입력해주세요.'); return; }
                $.ajax({
                    url: "/user/json/login", method: "POST", dataType: "json", contentType: "application/json", data: JSON.stringify({ userId: id, password: pw })
                }).done(function(data) {
                    if (data && data.userName) {
                        alert(data.userName + "님, 환영합니다!");
                        if (window.parent) { window.parent.location.href = "/index.jsp"; } else { window.location.href = "/index.jsp"; }
                    } else {
                        alert("아이디 또는 비밀번호가 일치하지 않습니다.");
                        $("#password").val("").focus();
                    }
                }).fail(function() {
                    alert("로그인 중 오류가 발생했습니다. 다시 시도해주세요.");
                    $("#password").val("").focus();
                });
            });
            $("#linkAddUser").on("click", function(e){
                e.preventDefault();
                if (window.parent) { window.parent.location.href = "/user/addUser"; } else { window.location.href = "/user/addUser"; }
            });
        });
    </script>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-container">

            <div class="login-header">
                <h1>MEMBER LOGIN</h1>
                <p>이서의 달콤한 디저트 샵 🍭</p>
            </div>

            <form id="loginForm" onsubmit="return false;">
                <input type="text" id="userId" name="userId" placeholder="아이디" required>
                <input type="password" id="password" name="password" placeholder="비밀번호" required>
                <button type="submit" id="btnLogin">로그인</button>
            </form>

            <div class="login-links">
                <a href="#">아이디 찾기</a> | <a href="#">비밀번호 찾기</a> | <a href="/user/addUser" id="linkAddUser">회원가입</a>
            </div>

            <div class="social-divider">OR</div>

            <div class="social-login">
                <a href="https://kauth.kakao.com/oauth/authorize?client_id=cf296aed85af05aab502785a1c9d6497&redirect_uri=http://127.0.0.1:8080/user/kakao/callback&response_type=code&scope=profile_nickname%20account_email&prompt=login" class="social-btn kakao">
                    <svg viewBox="0 0 28 28"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 2.8C7.8 2.8 2.8 6.97 2.8 12.11c0 3.16 1.89 5.96 4.83 7.64-.22 1.42-.89 3.39-1.04 3.82-.12.35.1.55.44.49 2.24-.47 4.25-1.66 5.66-2.78.47.05.95.08 1.43.08 6.2 0 11.2-4.17 11.2-9.28C25.2 6.97 20.2 2.8 14 2.8z"></path></svg>
                    <span>카카오 계정으로 로그인</span>
                </a>

                <a class="social-btn google" href="https://accounts.google.com/o/oauth2/v2/auth?client_id=516891552299-0dhkpa2dm2cls435lv832farshtb5m0h.apps.googleusercontent.com&redirect_uri=http://127.0.0.1:8080/user/google/callback&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&prompt=select_account">
                    <svg viewBox="0 0 18 18"><path fill="#4285F4" d="M17.64 9.2045c0-.6382-.0573-1.2518-.1636-1.8409H9v3.4818h4.8436c-.2086 1.125-.8427 2.0782-1.7963 2.7218v2.2582h2.9087c1.7018-1.5668 2.6836-3.8741 2.6836-6.621z"></path><path fill="#34A853" d="M9 18c2.43 0 4.47-.805 5.96-2.18l-2.91-2.26c-.81.54-1.85.86-3.05.86-2.34 0-4.32-1.58-5.03-3.71H.96v2.33C2.43 16.15 5.48 18 9 18z"></path><path fill="#FBBC05" d="M3.97 10.71c-.18-.54-.28-1.12-.28-1.71s.1-1.17.28-1.71V4.96H.96C.35 6.18 0 7.55 0 9s.35 2.82.96 4.04l3.01-2.33z"></path><path fill="#EA4335" d="M9 3.58c1.32 0 2.5.45 3.44 1.34l2.58-2.58C13.46.96 11.43 0 9 0 5.48 0 2.43 1.85.96 4.96l3.01 2.33C4.68 5.16 6.66 3.58 9 3.58z"></path></svg>
                    <span>구글 계정으로 로그인</span>
                </a>

                <a class="social-btn naver" href="/user/naver/login" target="_top">
                    <svg viewBox="0 0 24 24"><polygon points="4,4 9,4 15,12.5 15,4 20,4 20,20 15,20 9,11.5 9,20 4,20"></polygon></svg>
                    <span>네이버 계정으로 로그인</span>
                </a>
            </div>

        </div>
    </div>
</body>
</html>