
<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="UTF-8">
			
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--  ///////////////////////// Bootstrap CDN ////////////////////////// -->
	<!--  http://getbootstrap.com/getting-started/ 참조 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
	<!--  ///////////////////////// jQuery CDN ////////////////////////// -->
	<!--  http://getbootstrap.com/javascript/ 확인 : Plugin dependencies -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript  : -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

</head>
	
<body>
	<div class="navbar  navbar-inverse navbar-fixed-top">
		<div class="container">	
			<a class="navbar-brand" href="#">Bootstrap01</a>
			<a class="navbar-brand" href="#">Bootstrap02</a>
			<a class="navbar-brand" href="#">Bootstrap03</a>
			<a class="navbar-brand" href="#">Bootstrap04</a>
		</div>
	</div>

	<div class="container ">
  
	  <br><br><br><br><br>

	  <div class="jumbotron">
		<h1>Theme example</h1>
		<p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
	 </div>
	
	</div>

	<div class="container">
		<h1>Container:container</h1>
		<p>Use .container for a responsive fixed width container.</p>
		<p>Bootstrap is the most popular HTML, CSS,
			and JS framework for developing responsive, mobile first projects on the web.</p>
	</div>
	
	<div class="container">
		<h1>Container:container</h1>
		<p>Use .container for a responsive fixed width container.</p>
		<p>Bootstrap is the most popular HTML, CSS,
			and JS framework for developing responsive, mobile first projects on the web.</p>
	</div>

</body>

</html>