<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="UTF-8">
			
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--  ///////////////////////// Bootstrap CDN ////////////////////////// -->
	<!--  http://getbootstrap.com/getting-started/ 참조 -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
	<!--  ///////////////////////// jQuery CDN ////////////////////////// -->
	<!--  http://getbootstrap.com/javascript/ 확인 : Plugin dependencies -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript  : -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

		
		
	<style>
		body {
			padding-top : 70px;
		}
	  
	  /* 이해 한 후 주석처리 하고 실행  */
	   div{
			border: 3px solid #D6CDB7;
			margin-top: 10px;
		}
	   
	</style>
	
</head>

<body>
	<!-- 1. 화면구성 div Start ///////////////////////////////////// -->
	<div class="container">
	
		<div class="page-header">
		   <h3 class=" text-info">회원정보조회</h3>
		   <h5 class="text-muted">내 정보를 <strong class="text-danger">최신정보로 관리</strong>해 주세요.</h5>
		</div>
	
		<div class="row">
			<div class="col-lg-2"><strong>아 이 디</strong></div>
			<div class="col-lg-4">홍길동</div>
			<div class="col-lg-6">col-lg-6</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-md-2"><strong>아 이 디</strong></div>
			<div class="col-md-4">홍길동</div>
			<div class="col-md-6">col-md-6</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-sm-2"><strong>아 이 디</strong></div>
			<div class="col-sm-4">홍길동</div>
			<div class="col-sm-6">col-sm-6</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-xs-2"><strong>아 이 디</strong></div>
			<div class="col-xs-4">홍길동</div>
			<div class="col-xs-6">col-xs-6</div>
		</div>
		
	</div>
	<!-- 화면구성 div End ///////////////////////////////////// -->
	
	
	<!-- 2. 화면구성 div Start /////////////////////////////////////  
	<div class="container">
	
		<hr/>
		
		<div class="row">
			<div class="col-xs-2 col-md-2"><strong>아 이 디</strong></div>
			<div class="col-xs-4 col-md-4">홍길동</div>
			<div class="col-xs-6 col-md-6">col-xs-6 col-md-6</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-md-2"><strong>아 이 디</strong></div>
			<div class="col-md-4">홍길동</div>
			<div class="col-md-6">col-md-6</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-xs-2"><strong>아 이 디</strong></div>
			<div class="col-xs-4">홍길동</div>
			<div class="col-xs-6">col-xs-6</div>
		</div>
		
	</div>
	화면구성 div Start /////////////////////////////////////-->

</body>

</html>