<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOA - 고객센터</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0066FF;
            --primary-dark: #0052CC;
            --primary-light: #E6F2FF;
            --bg: #FAFBFC;
            --white: #ffffff;
            --border: #DFE1E6;
            --text: #172B4D;
            --text-light: #5E6C84;
            --shadow: 0 1px 3px rgba(0,0,0,0.08);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple SD Gothic Neo', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .header {
            background: var(--white);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
        }

        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            cursor: pointer;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-outline {
            background: var(--white);
            border: 1px solid var(--border);
            color: var(--text);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-light {
            background: #f4f5f7;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-light:hover {
            background: #e8eaed;
        }

        .role-badge {
            position: fixed;
            top: 100px;
            right: 32px;
            z-index: 100;
        }

        .role-toggle {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: var(--shadow-md);
        }

        .page-header {
            text-align: center;
            padding: 60px 32px 40px;
            background: var(--white);
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 12px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
        }

        .page-nav-btn {
            padding: 10px 24px;
            background: transparent;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            color: var(--text-light);
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-nav-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        .page-nav-btn.active {
            background: var(--primary-light);
            color: var(--primary);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 32px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        /* 2분할 레이아웃 */
        .split-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .split-section {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 24px;
        }

        .split-section h3 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--primary);
        }

        /* 검색 영역 스타일 */
        .search-section {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .search-row {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-select {
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            color: var(--text);
            background: var(--white);
            cursor: pointer;
            min-width: 120px;
        }

        .search-input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            color: var(--text);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn-search {
            padding: 10px 24px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-search:hover {
            background: var(--primary-dark);
        }

        /* 리스트 스타일 */
        .list-card {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        .list-item {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .list-item:hover {
            background: var(--bg);
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .list-number {
            min-width: 40px;
            font-weight: 600;
            color: var(--text-light);
            text-align: center;
        }

        .list-content {
            flex: 1;
        }

        .list-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 8px;
        }

        .list-meta {
            font-size: 13px;
            color: var(--text-light);
        }

        .category-badge {
            display: inline-block;
            padding: 3px 10px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }

        .badge-author {
            display: inline-block;
            padding: 3px 8px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 32px;
        }

        .page-btn {
            min-width: 36px;
            height: 36px;
            padding: 0 12px;
            border: 1px solid var(--border);
            background: var(--white);
            color: var(--text);
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* FAQ 아코디언 스타일 */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .faq-item {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.2s;
        }

        .faq-item.open {
            box-shadow: var(--shadow-md);
        }

        .faq-question {
            padding: 20px 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: background 0.2s;
        }

        .faq-question:hover {
            background: var(--bg);
        }

        .faq-number {
            font-weight: 700;
            color: var(--primary);
            font-size: 18px;
            min-width: 30px;
        }

        .faq-q-title {
            flex: 1;
            font-weight: 500;
            font-size: 16px;
            color: var(--text);
        }

        .faq-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .faq-item.open .faq-icon {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .faq-item.open .faq-answer {
            max-height: 500px;
            border-top: 1px solid var(--border);
        }

        .faq-answer-inner {
            padding: 20px 24px 20px 70px;
            color: var(--text);
            line-height: 1.8;
        }

        .faq-edit-section {
            display: none;
            padding: 20px 24px 20px 70px;
            border-top: 1px solid var(--border);
        }

        .faq-edit-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .edit-btn-group {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        /* 상세 페이지 스타일 */
        .detail-card {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 32px;
        }

        .detail-header {
            border-bottom: 1px solid var(--border);
            padding-bottom: 20px;
            margin-bottom: 24px;
        }

        .detail-number {
            display: inline-block;
            padding: 6px 12px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 6px;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .detail-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 12px;
        }

        .detail-meta {
            display: flex;
            gap: 16px;
            font-size: 14px;
            color: var(--text-light);
        }

        .detail-content {
            font-size: 16px;
            line-height: 1.8;
            color: var(--text);
            padding: 24px 0;
        }

        .detail-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--border);
        }

        /* 폼 스타일 */
        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            color: var(--text);
            transition: border-color 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-control-select {
            background: var(--white);
            cursor: pointer;
        }

        textarea.form-control {
            min-height: 200px;
            resize: vertical;
            font-family: inherit;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--border);
        }

        /* 문의 관리 스타일 */
        .inquiry-status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .inquiry-status.pending {
            background: #FFF3CD;
            color: #856404;
        }

        .inquiry-status.answered {
            background: #D4EDDA;
            color: #155724;
        }

        /* 문의 내역 컴팩트 리스트 */
        .compact-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: 500px;
            overflow-y: auto;
        }

        .compact-item {
            padding: 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .compact-item:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow);
        }

        .compact-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 8px;
        }

        .compact-meta {
            font-size: 12px;
            color: var(--text-light);
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-dialog {
            background: var(--white);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            font-size: 24px;
            color: var(--text-light);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: var(--bg);
            color: var(--text);
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="header-inner">
            <div class="logo" onclick="goHome()">MOA</div>
            <div class="header-actions">
                <button class="btn btn-outline">로그인</button>
                <button class="btn btn-primary">회원가입</button>
            </div>
        </div>
    </header>

    <!-- 역할 전환 버튼 -->
    <div class="role-badge">
        <button class="role-toggle" onclick="toggleRole()">
            <span id="roleText">관리자 모드</span>
        </button>
    </div>

    <!-- 페이지 헤더 -->
    <div class="page-header">
        <h1 class="page-title">고객센터</h1>
        <div class="page-nav">
            <button class="page-nav-btn" data-tab="faq" onclick="goPage('faq-list')">FAQ</button>
            <button class="page-nav-btn active" data-tab="notice" onclick="goPage('notice-list')">공지사항</button>
            <button class="page-nav-btn" data-tab="inquiry" onclick="handleInquiryClick()">문의하기</button>
        </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="container">
        <!-- FAQ 목록 페이지 -->
        <div id="faq-list" class="page">
            <div class="content-header">
                <h2>자주 묻는 질문</h2>
                <button id="faqAddBtn" class="btn btn-primary" onclick="goPage('faq-add')" style="display: none;">FAQ 등록</button>
            </div>
            
            <div class="faq-list">
                <div class="faq-item" id="faq1">
                    <div class="faq-question" onclick="toggleFaq('faq1')">
                        <span class="faq-number">Q1</span>
                        <span class="faq-q-title">파티 참가는 어떻게 하나요?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div id="faq1-content" class="faq-answer-inner">
                            파티 참가는 마이페이지에서 '파티 참가하기' 버튼을 클릭하시면 됩니다. 원하시는 파티를 선택하고 참가 신청을 하시면 파티장의 승인 후 참가가 완료됩니다.
                            <button id="faq1-edit-btn" class="btn btn-outline" onclick="editFaq('faq1')" style="display: none; margin-top: 12px;">수정</button>
                        </div>
                        <div id="faq1-edit" class="faq-edit-section">
                            <textarea class="form-control" style="min-height: 100px;">파티 참가는 마이페이지에서 '파티 참가하기' 버튼을 클릭하시면 됩니다. 원하시는 파티를 선택하고 참가 신청을 하시면 파티장의 승인 후 참가가 완료됩니다.</textarea>
                            <div class="edit-btn-group">
                                <button class="btn btn-primary" onclick="saveFaq('faq1')">저장</button>
                                <button class="btn btn-light" onclick="cancelEdit('faq1')">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item" id="faq2">
                    <div class="faq-question" onclick="toggleFaq('faq2')">
                        <span class="faq-number">Q2</span>
                        <span class="faq-q-title">결제는 어떻게 진행되나요?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div id="faq2-content" class="faq-answer-inner">
                            결제는 카드결제, 계좌이체, 간편결제(카카오페이, 네이버페이 등)를 지원합니다. 파티 참가 시 선택하신 결제 방법으로 자동 결제가 진행됩니다.
                            <button id="faq2-edit-btn" class="btn btn-outline" onclick="editFaq('faq2')" style="display: none; margin-top: 12px;">수정</button>
                        </div>
                        <div id="faq2-edit" class="faq-edit-section">
                            <textarea class="form-control" style="min-height: 100px;">결제는 카드결제, 계좌이체, 간편결제(카카오페이, 네이버페이 등)를 지원합니다. 파티 참가 시 선택하신 결제 방법으로 자동 결제가 진행됩니다.</textarea>
                            <div class="edit-btn-group">
                                <button class="btn btn-primary" onclick="saveFaq('faq2')">저장</button>
                                <button class="btn btn-light" onclick="cancelEdit('faq2')">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item" id="faq3">
                    <div class="faq-question" onclick="toggleFaq('faq3')">
                        <span class="faq-number">Q3</span>
                        <span class="faq-q-title">환불 정책이 어떻게 되나요?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div id="faq3-content" class="faq-answer-inner">
                            파티 시작 전 취소 시 전액 환불이 가능합니다. 파티 시작 후에는 남은 기간에 대해 일할 계산하여 환불해드립니다. 환불은 영업일 기준 3-5일 소요됩니다.
                            <button id="faq3-edit-btn" class="btn btn-outline" onclick="editFaq('faq3')" style="display: none; margin-top: 12px;">수정</button>
                        </div>
                        <div id="faq3-edit" class="faq-edit-section">
                            <textarea class="form-control" style="min-height: 100px;">파티 시작 전 취소 시 전액 환불이 가능합니다. 파티 시작 후에는 남은 기간에 대해 일할 계산하여 환불해드립니다. 환불은 영업일 기준 3-5일 소요됩니다.</textarea>
                            <div class="edit-btn-group">
                                <button class="btn btn-primary" onclick="saveFaq('faq3')">저장</button>
                                <button class="btn btn-light" onclick="cancelEdit('faq3')">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item" id="faq4">
                    <div class="faq-question" onclick="toggleFaq('faq4')">
                        <span class="faq-number">Q4</span>
                        <span class="faq-q-title">파티장 신청은 어떻게 하나요?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div id="faq4-content" class="faq-answer-inner">
                            파티장 신청은 마이페이지의 '파티 만들기'에서 가능합니다. OTT 플랫폼을 선택하고 파티 정보를 입력하신 후 승인을 기다리시면 됩니다.
                            <button id="faq4-edit-btn" class="btn btn-outline" onclick="editFaq('faq4')" style="display: none; margin-top: 12px;">수정</button>
                        </div>
                        <div id="faq4-edit" class="faq-edit-section">
                            <textarea class="form-control" style="min-height: 100px;">파티장 신청은 마이페이지의 '파티 만들기'에서 가능합니다. OTT 플랫폼을 선택하고 파티 정보를 입력하신 후 승인을 기다리시면 됩니다.</textarea>
                            <div class="edit-btn-group">
                                <button class="btn btn-primary" onclick="saveFaq('faq4')">저장</button>
                                <button class="btn btn-light" onclick="cancelEdit('faq4')">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item" id="faq5">
                    <div class="faq-question" onclick="toggleFaq('faq5')">
                        <span class="faq-number">Q5</span>
                        <span class="faq-q-title">계정 정보는 어떻게 관리되나요?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <div id="faq5-content" class="faq-answer-inner">
                            계정 정보는 암호화되어 안전하게 보관됩니다. 파티원에게는 필요한 정보만 제공되며, 개인정보는 철저히 보호됩니다.
                            <button id="faq5-edit-btn" class="btn btn-outline" onclick="editFaq('faq5')" style="display: none; margin-top: 12px;">수정</button>
                        </div>
                        <div id="faq5-edit" class="faq-edit-section">
                            <textarea class="form-control" style="min-height: 100px;">계정 정보는 암호화되어 안전하게 보관됩니다. 파티원에게는 필요한 정보만 제공되며, 개인정보는 철저히 보호됩니다.</textarea>
                            <div class="edit-btn-group">
                                <button class="btn btn-primary" onclick="saveFaq('faq5')">저장</button>
                                <button class="btn btn-light" onclick="cancelEdit('faq5')">취소</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 페이지네이션 -->
            <div class="pagination">
                <button class="page-btn" disabled>◀</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">▶</button>
            </div>
        </div>

        <!-- FAQ 등록 페이지 -->
        <div id="faq-add" class="page">
            <div class="content-header">
                <h2>FAQ 등록</h2>
            </div>
            
            <div class="detail-card">
                <form>
                    <div class="form-group">
                        <label>질문 제목</label>
                        <input type="text" class="form-control" placeholder="질문 제목을 입력하세요">
                    </div>

                    <div class="form-group">
                        <label>답변 내용</label>
                        <textarea class="form-control" placeholder="답변 내용을 입력하세요"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" onclick="submitFaq()">FAQ 등록</button>
                        <button type="button" class="btn btn-light" onclick="goPage('faq-list')">취소</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 공지사항 목록 페이지 -->
        <div id="notice-list" class="page active">
            <div class="content-header">
                <h2>공지사항</h2>
                <button id="noticeAddBtn" class="btn btn-primary" onclick="goPage('notice-add')" style="display: none;">공지 등록</button>
            </div>

            <!-- 검색 영역 -->
            <div class="search-section">
                <div class="search-row">
                    <select class="search-select" id="searchType">
                        <option value="title">제목</option>
                        <option value="category">카테고리</option>
                    </select>
                    <input type="text" class="search-input" id="searchInput" placeholder="검색어를 입력하세요">
                    <button class="btn-search" onclick="searchNotice()">검색</button>
                </div>
            </div>
            
            <div class="list-card">
                <div class="list-item" onclick="goNoticeDetail(5, '시스템', '시스템 점검 안내', '2025-01-23', 245)">
                    <span class="list-number">5</span>
                    <div class="list-content">
                        <div class="list-title">
                            <span class="category-badge">시스템</span>
                            시스템 점검 안내
                        </div>
                        <div class="list-meta">
                            관리자 · 2025-01-23 · 조회 245
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="goNoticeDetail(4, '결제', '신규 결제 수단 추가 안내', '2025-01-22', 512)">
                    <span class="list-number">4</span>
                    <div class="list-content">
                        <div class="list-title">
                            <span class="category-badge">결제</span>
                            신규 결제 수단 추가 안내
                        </div>
                        <div class="list-meta">
                            관리자 · 2025-01-22 · 조회 512
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="goNoticeDetail(3, '구독', '구독 플랜 변경 안내', '2025-01-21', 328)">
                    <span class="list-number">3</span>
                    <div class="list-content">
                        <div class="list-title">
                            <span class="category-badge">구독</span>
                            구독 플랜 변경 안내
                        </div>
                        <div class="list-meta">
                            관리자 · 2025-01-21 · 조회 328
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="goNoticeDetail(2, '파티', '파티 매칭 시스템 업데이트', '2025-01-20', 891)">
                    <span class="list-number">2</span>
                    <div class="list-content">
                        <div class="list-title">
                            <span class="category-badge">파티</span>
                            파티 매칭 시스템 업데이트
                        </div>
                        <div class="list-meta">
                            관리자 · 2025-01-20 · 조회 891
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="goNoticeDetail(1, '회원', '회원 등급 제도 도입 안내', '2025-01-19', 456)">
                    <span class="list-number">1</span>
                    <div class="list-content">
                        <div class="list-title">
                            <span class="category-badge">회원</span>
                            회원 등급 제도 도입 안내
                        </div>
                        <div class="list-meta">
                            관리자 · 2025-01-19 · 조회 456
                        </div>
                    </div>
                </div>
            </div>

            <!-- 페이지네이션 -->
            <div class="pagination">
                <button class="page-btn" disabled>◀</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">▶</button>
            </div>
        </div>

        <!-- 공지사항 상세 페이지 -->
        <div id="notice-detail" class="page">
            <div class="detail-card">
                <div class="detail-header">
                    <span class="detail-number" id="noticeNumber">공지 #5</span>
                    <div class="detail-title">
                        <span class="category-badge" id="noticeCategory">시스템</span>
                        <span id="noticeTitle">시스템 점검 안내</span>
                    </div>
                    <div class="detail-meta">
                        <span>작성자: 관리자</span>
                        <span id="noticeDate">작성일: 2025-01-23</span>
                        <span id="noticeViews">조회수: 245</span>
                    </div>
                </div>

                <div class="detail-content" id="noticeContent">
                    <p>안녕하세요, MOA입니다.</p>
                    <p>보다 나은 서비스 제공을 위해 시스템 점검을 실시할 예정입니다.</p>
                    <p><strong>점검 일시:</strong> 2025년 1월 25일 (토) 02:00 ~ 06:00 (4시간)</p>
                    <p><strong>점검 내용:</strong></p>
                    <ul>
                        <li>서버 안정화 작업</li>
                        <li>데이터베이스 최적화</li>
                        <li>보안 업데이트</li>
                    </ul>
                    <p>점검 시간 동안 서비스 이용이 제한되니 양해 부탁드립니다.</p>
                    <p>감사합니다.</p>
                </div>

                <div class="detail-actions">
                    <button class="btn btn-outline" onclick="goPage('notice-list')">목록</button>
                    <button id="noticeEditBtn" class="btn btn-primary" onclick="goPage('notice-edit')" style="display: none;">수정</button>
                </div>
            </div>
        </div>

        <!-- 공지사항 등록 페이지 -->
        <div id="notice-add" class="page">
            <div class="content-header">
                <h2>공지사항 등록</h2>
            </div>
            
            <div class="detail-card">
                <form>
                    <div class="form-group">
                        <label>카테고리</label>
                        <select class="form-control form-control-select">
                            <option>회원</option>
                            <option>결제</option>
                            <option>정산</option>
                            <option>구독</option>
                            <option>파티</option>
                            <option>시스템</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>제목</label>
                        <input type="text" class="form-control" placeholder="제목을 입력하세요">
                    </div>

                    <div class="form-group">
                        <label>내용</label>
                        <textarea class="form-control" placeholder="내용을 입력하세요"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" onclick="submitNotice()">등록</button>
                        <button type="button" class="btn btn-light" onclick="goPage('notice-list')">취소</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 공지사항 수정 페이지 -->
        <div id="notice-edit" class="page">
            <div class="content-header">
                <h2>공지사항 수정</h2>
            </div>
            
            <div class="detail-card">
                <form id="noticeEditForm">
                    <div class="form-group">
                        <label>카테고리</label>
                        <select class="form-control form-control-select">
                            <option>회원</option>
                            <option>결제</option>
                            <option>정산</option>
                            <option>구독</option>
                            <option>파티</option>
                            <option selected>시스템</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>제목</label>
                        <input type="text" class="form-control" value="시스템 점검 안내">
                    </div>

                    <div class="form-group">
                        <label>내용</label>
                        <textarea class="form-control">안녕하세요, MOA입니다.

보다 나은 서비스 제공을 위해 시스템 점검을 실시할 예정입니다.

점검 일시: 2025년 1월 25일 (토) 02:00 ~ 06:00 (4시간)

점검 내용:
- 서버 안정화 작업
- 데이터베이스 최적화
- 보안 업데이트

점검 시간 동안 서비스 이용이 제한되니 양해 부탁드립니다.

감사합니다.</textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" onclick="updateNotice()">수정 완료</button>
                        <button type="button" class="btn btn-light" onclick="goPage('notice-detail')">취소</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 문의하기 (회원용 - 2분할) -->
        <div id="inquiry-user" class="page">
            <div class="content-header">
                <h2>1:1 문의</h2>
            </div>

            <div class="split-layout">
                <!-- 왼쪽: 문의하기 폼 -->
                <div class="split-section">
                    <h3>문의하기</h3>
                    <form>
                        <div class="form-group">
                            <label>카테고리</label>
                            <select class="form-control form-control-select">
                                <option>파티</option>
                                <option>결제</option>
                                <option>회원</option>
                                <option>기타</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>제목</label>
                            <input type="text" class="form-control" placeholder="문의 제목을 입력하세요">
                        </div>

                        <div class="form-group">
                            <label>내용</label>
                            <textarea class="form-control" placeholder="문의 내용을 입력하세요" style="min-height: 150px;"></textarea>
                        </div>

                        <button type="button" class="btn btn-primary" style="width: 100%;" onclick="submitInquiry()">문의 등록</button>
                    </form>
                </div>

                <!-- 오른쪽: 나의 문의 내역 -->
                <div class="split-section">
                    <h3>나의 문의 내역</h3>
                    <div class="compact-list">
                        <div class="compact-item" onclick="showInquiryModal('파티 참가 방법 문의', '2025-01-21', '파티', '파티에 참가하고 싶은데 어떻게 해야 하나요?', '파티 참가는 마이페이지에서 가능합니다.')">
                            <div class="compact-title">파티 참가 방법 문의</div>
                            <div class="compact-meta">
                                2025-01-21 · 파티 · <span class="inquiry-status answered">답변완료</span>
                            </div>
                        </div>

                        <div class="compact-item" onclick="showInquiryModal('결제 오류 문의', '2025-01-20', '결제', '결제 진행 중 오류가 발생했습니다.', null)">
                            <div class="compact-title">결제 오류 문의</div>
                            <div class="compact-meta">
                                2025-01-20 · 결제 · <span class="inquiry-status pending">답변대기</span>
                            </div>
                        </div>

                        <div class="compact-item" onclick="showInquiryModal('계정 정보 변경 문의', '2025-01-19', '회원', '계정 정보를 변경하고 싶습니다.', '마이페이지 > 회원정보 수정에서 변경 가능합니다.')">
                            <div class="compact-title">계정 정보 변경 문의</div>
                            <div class="compact-meta">
                                2025-01-19 · 회원 · <span class="inquiry-status answered">답변완료</span>
                            </div>
                        </div>

                        <div class="compact-item" onclick="showInquiryModal('환불 절차 문의', '2025-01-18', '기타', '환불은 어떻게 진행되나요?', null)">
                            <div class="compact-title">환불 절차 문의</div>
                            <div class="compact-meta">
                                2025-01-18 · 기타 · <span class="inquiry-status pending">답변대기</span>
                            </div>
                        </div>

                        <div class="compact-item" onclick="showInquiryModal('파티 나가기 문의', '2025-01-17', '파티', '파티에서 나가려면 어떻게 해야 하나요?', '마이페이지에서 파티 나가기 버튼을 클릭하시면 됩니다.')">
                            <div class="compact-title">파티 나가기 문의</div>
                            <div class="compact-meta">
                                2025-01-17 · 파티 · <span class="inquiry-status answered">답변완료</span>
                            </div>
                        </div>
                    </div>

                    <!-- 나의 문의 내역 페이지네이션 -->
                    <div class="pagination" style="margin-top: 20px;">
                        <button class="page-btn" disabled>◀</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">▶</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 문의 관리 (관리자용) -->
        <div id="inquiry-admin" class="page">
            <div class="content-header">
                <h2>문의 관리</h2>
            </div>
            
            <div class="list-card">
                <div class="list-item" onclick="showAnswerModal('답변 작성', '파티 참가 방법 문의', '홍길동', '2025-01-21', '파티', '파티에 참가하고 싶은데 어떻게 해야 하나요?', null)">
                    <span class="list-number">5</span>
                    <div class="list-content">
                        <div class="list-title">
                            파티 참가 방법 문의
                            <span class="badge-author">홍길동</span>
                        </div>
                        <div class="list-meta">
                            2025-01-21 · 파티 카테고리 · <span class="inquiry-status pending">답변대기</span>
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="showAnswerModal('답변 수정', '결제 오류 문의', '이영희', '2025-01-20', '결제', '결제 진행 중 오류가 발생했습니다.', '결제 오류는 고객센터로 연락 주시면 확인 도와드리겠습니다.')">
                    <span class="list-number">4</span>
                    <div class="list-content">
                        <div class="list-title">
                            결제 오류 문의
                            <span class="badge-author">이영희</span>
                        </div>
                        <div class="list-meta">
                            2025-01-20 · 결제 카테고리 · <span class="inquiry-status answered">답변완료</span>
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="showAnswerModal('답변 작성', '환불 절차 문의', '박민수', '2025-01-19', '환불', '환불은 어떻게 진행되나요?', null)">
                    <span class="list-number">3</span>
                    <div class="list-content">
                        <div class="list-title">
                            환불 절차 문의
                            <span class="badge-author">박민수</span>
                        </div>
                        <div class="list-meta">
                            2025-01-19 · 환불 카테고리 · <span class="inquiry-status pending">답변대기</span>
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="showAnswerModal('답변 수정', '계정 정보 변경 문의', '김철수', '2025-01-18', '회원', '계정 정보를 변경하고 싶습니다.', '마이페이지 > 회원정보 수정에서 변경 가능합니다.')">
                    <span class="list-number">2</span>
                    <div class="list-content">
                        <div class="list-title">
                            계정 정보 변경 문의
                            <span class="badge-author">김철수</span>
                        </div>
                        <div class="list-meta">
                            2025-01-18 · 회원 카테고리 · <span class="inquiry-status answered">답변완료</span>
                        </div>
                    </div>
                </div>

                <div class="list-item" onclick="showAnswerModal('답변 작성', 'OTT 추가 요청', '정수진', '2025-01-17', '기타', '디즈니 플러스도 추가해주세요.', null)">
                    <span class="list-number">1</span>
                    <div class="list-content">
                        <div class="list-title">
                            OTT 추가 요청
                            <span class="badge-author">정수진</span>
                        </div>
                        <div class="list-meta">
                            2025-01-17 · 기타 카테고리 · <span class="inquiry-status pending">답변대기</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 관리자 문의 관리 페이지네이션 -->
            <div class="pagination">
                <button class="page-btn" disabled>◀</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">▶</button>
            </div>
        </div>
    </div>

    <!-- 관리자 답변 모달 -->
    <div id="answerModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title" id="answerModalTitle">답변 작성</h3>
                <button class="modal-close" onclick="closeModal('answerModal')">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 8px;" id="modalInquiryTitle">파티 참가 방법 문의</h4>
                <p style="color: var(--text-light); margin-bottom: 20px;" id="modalInquiryMeta">홍길동 · 2025-01-21 · 파티</p>
                <div style="padding: 16px; background: var(--bg); border-radius: 6px; margin-bottom: 20px;">
                    <strong style="display: block; margin-bottom: 8px;">문의 내용</strong>
                    <p id="modalInquiryContent" style="margin: 0;">파티에 참가하고 싶은데 어떻게 해야 하나요? 절차가 복잡한가요?</p>
                </div>
                <div id="existingAnswer" style="display: none; padding: 16px; background: #E8F5E9; border-left: 3px solid #4CAF50; border-radius: 6px; margin-bottom: 20px;">
                    <strong style="color: #2E7D32; display: block; margin-bottom: 8px;">기존 답변</strong>
                    <p id="modalExistingAnswer" style="margin: 0;"></p>
                </div>
                <div class="form-group" style="margin-top: 20px; margin-bottom: 0;">
                    <label>답변 작성</label>
                    <textarea id="answerTextarea" class="form-control" placeholder="답변 내용을 입력하세요" style="min-height: 150px;"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="saveAnswer()">저장</button>
                <button class="btn btn-light" onclick="closeModal('answerModal')">취소</button>
            </div>
        </div>
    </div>

    <!-- 회원용 문의 상세 모달 -->
    <div id="inquiryModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">문의 상세</h3>
                <button class="modal-close" onclick="closeModal('inquiryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <h4 style="margin-bottom: 8px;" id="userModalTitle">결제 오류 문의</h4>
                <p style="color: var(--text-light); margin-bottom: 20px;" id="userModalMeta">2025-01-20 · 회원 카테고리</p>
                <div style="padding: 16px; background: var(--bg); border-radius: 6px; margin-bottom: 20px;">
                    <strong style="display: block; margin-bottom: 8px;">문의 내용</strong>
                    <p id="userModalContent" style="margin: 0;">결제 진행 중 오류가 발생했습니다.</p>
                </div>
                <div id="userModalAnswer" style="display: none; padding: 16px; background: #E8F5E9; border-left: 3px solid #4CAF50; border-radius: 6px;">
                    <strong style="color: #2E7D32; display: block; margin-bottom: 8px;">답변</strong>
                    <p id="userModalAnswerContent" style="margin: 0;"></p>
                </div>
                <div id="userModalNoAnswer" style="padding: 16px; background: #FFF3CD; border-left: 3px solid #FFC107; border-radius: 6px;">
                    <p style="margin: 0; color: #856404;">답변 대기 중입니다.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" onclick="closeModal('inquiryModal')">닫기</button>
            </div>
        </div>
    </div>

    <script>
        let isAdmin = false;

        // 공지사항 데이터 저장
        const noticeData = {
            5: {
                category: '시스템',
                title: '시스템 점검 안내',
                date: '2025-01-23',
                views: 245,
                content: `<p>안녕하세요, MOA입니다.</p>
                    <p>보다 나은 서비스 제공을 위해 시스템 점검을 실시할 예정입니다.</p>
                    <p><strong>점검 일시:</strong> 2025년 1월 25일 (토) 02:00 ~ 06:00 (4시간)</p>
                    <p><strong>점검 내용:</strong></p>
                    <ul>
                        <li>서버 안정화 작업</li>
                        <li>데이터베이스 최적화</li>
                        <li>보안 업데이트</li>
                    </ul>
                    <p>점검 시간 동안 서비스 이용이 제한되니 양해 부탁드립니다.</p>
                    <p>감사합니다.</p>`
            },
            4: {
                category: '결제',
                title: '신규 결제 수단 추가 안내',
                date: '2025-01-22',
                views: 512,
                content: `<p>안녕하세요, MOA입니다.</p>
                    <p>더욱 편리한 결제를 위해 신규 결제 수단을 추가하였습니다.</p>
                    <p><strong>추가된 결제 수단:</strong></p>
                    <ul>
                        <li>토스페이</li>
                        <li>페이코</li>
                        <li>삼성페이</li>
                    </ul>
                    <p>다양한 결제 수단을 이용해보세요!</p>`
            },
            3: {
                category: '구독',
                title: '구독 플랜 변경 안내',
                date: '2025-01-21',
                views: 328,
                content: `<p>구독 플랜이 업데이트되었습니다.</p>
                    <p>새로운 플랜으로 더 많은 혜택을 누리세요.</p>`
            },
            2: {
                category: '파티',
                title: '파티 매칭 시스템 업데이트',
                date: '2025-01-20',
                views: 891,
                content: `<p>파티 매칭 시스템이 개선되었습니다.</p>
                    <p>더욱 빠르고 정확한 매칭을 경험해보세요.</p>`
            },
            1: {
                category: '회원',
                title: '회원 등급 제도 도입 안내',
                date: '2025-01-19',
                views: 456,
                content: `<p>회원 등급 제도가 새롭게 도입됩니다.</p>
                    <p>활동에 따라 다양한 혜택을 받으실 수 있습니다.</p>`
            }
        };

        function goHome() {
            alert('메인 페이지로 이동');
        }

        function goPage(pageName, id) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            document.getElementById(pageName).classList.add('active');

            // 네비게이션 버튼 업데이트
            document.querySelectorAll('.page-nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            if (pageName.startsWith('notice')) {
                document.querySelector('[data-tab="notice"]').classList.add('active');
            } else if (pageName.startsWith('faq')) {
                document.querySelector('[data-tab="faq"]').classList.add('active');
            } else if (pageName.startsWith('inquiry')) {
                document.querySelector('[data-tab="inquiry"]').classList.add('active');
            }
        }

        function goNoticeDetail(number, category, title, date, views) {
            // 공지사항 상세 정보 업데이트
            document.getElementById('noticeNumber').textContent = `공지 #${number}`;
            document.getElementById('noticeCategory').textContent = category;
            document.getElementById('noticeTitle').textContent = title;
            document.getElementById('noticeDate').textContent = `작성일: ${date}`;
            document.getElementById('noticeViews').textContent = `조회수: ${views}`;
            
            // 해당 번호의 내용 가져오기
            if (noticeData[number]) {
                document.getElementById('noticeContent').innerHTML = noticeData[number].content;
            }
            
            goPage('notice-detail');
        }

        function handleInquiryClick() {
            if (isAdmin) {
                goPage('inquiry-admin');
                console.log('URL: /community/inquiry/admin');
            } else {
                goPage('inquiry-user');
                console.log('URL: /community/inquiry');
            }
        }

        function toggleRole() {
            isAdmin = !isAdmin;
            document.getElementById('roleText').textContent = isAdmin ? '일반 모드' : '관리자 모드';
            
            // 관리자 전용 버튼 표시/숨김
            document.getElementById('noticeAddBtn').style.display = isAdmin ? 'inline-block' : 'none';
            document.getElementById('noticeEditBtn').style.display = isAdmin ? 'inline-block' : 'none';
            document.getElementById('faqAddBtn').style.display = isAdmin ? 'inline-block' : 'none';
            document.querySelectorAll('[id$="-edit-btn"]').forEach(el => {
                el.style.display = isAdmin ? 'block' : 'none';
            });

            // FAQ 수정 상태 초기화
            document.querySelectorAll('.faq-item').forEach(item => {
                const id = item.id;
                const contentEl = document.getElementById(id + '-content');
                const editEl = document.getElementById(id + '-edit');
                if (contentEl && editEl) {
                    contentEl.style.display = 'block';
                    editEl.style.display = 'none';
                }
            });

            // 등록 페이지에서 모드 전환 시 목록으로 이동
            const currentPage = document.querySelector('.page.active');
            if (currentPage) {
                const pageId = currentPage.id;
                // FAQ 등록 페이지에서 일반 모드로 전환 시
                if (pageId === 'faq-add' && !isAdmin) {
                    goPage('faq-list');
                }
                // 공지사항 등록/수정 페이지에서 일반 모드로 전환 시
                if ((pageId === 'notice-add' || pageId === 'notice-edit') && !isAdmin) {
                    goPage('notice-list');
                }
            }

            // 문의 페이지 자동 전환
            if (document.getElementById('inquiry-user').classList.contains('active') || 
                document.getElementById('inquiry-admin').classList.contains('active')) {
                handleInquiryClick();
            }
        }

        function toggleFaq(id) {
            const item = document.getElementById(id);
            const isOpen = item.classList.contains('open');
            
            document.querySelectorAll('.faq-item').forEach(el => {
                el.classList.remove('open');
            });
            
            if (!isOpen) {
                item.classList.add('open');
            }
        }

        function editFaq(id) {
            event.stopPropagation();
            document.getElementById(id + '-content').style.display = 'none';
            document.getElementById(id + '-edit').style.display = 'block';
        }

        function saveFaq(id) {
            alert('FAQ가 수정되었습니다!');
            document.getElementById(id + '-content').style.display = 'block';
            document.getElementById(id + '-edit').style.display = 'none';
        }

        function cancelEdit(id) {
            document.getElementById(id + '-content').style.display = 'block';
            document.getElementById(id + '-edit').style.display = 'none';
        }

        function submitFaq() {
            alert('FAQ가 등록되었습니다!');
            goPage('faq-list');
        }

        function searchNotice() {
            const searchType = document.getElementById('searchType').value;
            const searchInput = document.getElementById('searchInput').value;
            alert(`${searchType === 'title' ? '제목' : '카테고리'}으로 "${searchInput}" 검색`);
        }

        function submitNotice() {
            alert('공지사항이 등록되었습니다!');
            goPage('notice-list');
        }

        function updateNotice() {
            alert('공지사항이 수정되었습니다!');
            goPage('notice-detail');
        }

        function submitInquiry() {
            alert('문의가 등록되었습니다!');
            // 페이지 새로고침하지 않고 폼만 초기화
            event.target.closest('form').reset();
        }

        function showInquiryModal(title, date, category, content, answer) {
            document.getElementById('userModalTitle').textContent = title;
            document.getElementById('userModalMeta').textContent = `${date} · ${category} 카테고리`;
            document.getElementById('userModalContent').textContent = content;
            
            if (answer) {
                document.getElementById('userModalAnswer').style.display = 'block';
                document.getElementById('userModalAnswerContent').textContent = answer;
                document.getElementById('userModalNoAnswer').style.display = 'none';
            } else {
                document.getElementById('userModalAnswer').style.display = 'none';
                document.getElementById('userModalNoAnswer').style.display = 'block';
            }
            
            document.getElementById('inquiryModal').classList.add('active');
        }

        function showAnswerModal(mode, title, author, date, category, content, existingAnswer) {
            document.getElementById('answerModalTitle').textContent = mode;
            document.getElementById('modalInquiryTitle').textContent = title;
            document.getElementById('modalInquiryMeta').textContent = `${author} · ${date} · ${category}`;
            document.getElementById('modalInquiryContent').textContent = content;
            
            if (existingAnswer) {
                document.getElementById('existingAnswer').style.display = 'block';
                document.getElementById('modalExistingAnswer').textContent = existingAnswer;
                document.getElementById('answerTextarea').value = existingAnswer;
            } else {
                document.getElementById('existingAnswer').style.display = 'none';
                document.getElementById('answerTextarea').value = '';
            }
            
            document.getElementById('answerModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function saveAnswer() {
            const answer = document.getElementById('answerTextarea').value;
            if (answer.trim() === '') {
                alert('답변 내용을 입력해주세요.');
                return;
            }
            alert('답변이 저장되었습니다!');
            closeModal('answerModal');
        }

        window.onclick = function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        }

        // 초기 실행 - 공지사항이 첫 화면
        document.addEventListener('DOMContentLoaded', function() {
            goPage('notice-list');
        });
    </script>
</body>
</html>
