<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>02h_p_br_hr.html</title>
</head>

<body>

		<h1>h1 제목</h1>
		<h2>h2 제목</h2>
		<h3>h3 제목</h3>
		<h4>h4 제목</h4>
		<h5>h5 제목</h5>
		<h6>h6 제목</h6>

		<h1>HTML : Hypertext Markup Language</h1>

		<p>하이퍼텍스트는 사용자의 선택에 다라 특정한 정보화 관련된 부분으로
		이동할 수 있는 조직화된 문서</p>
		<p>문자를 동적으로 연결, 사용자의 선택에 따라 특정한 정보, 관련된 부분으로
		이동할 수 있게 조직화 표준화된 문서</p>
		<p>Hyper+text (활동적, 이동성+문자) : 문자를 동적으로 연결 ,
		사용자의 선택에 따라 특정한 정보, 관련된 부분으로 이동</p>
		<p>Markup Language : 조직화 된 문서 , 표준화된 문서</p>

		<p>
		Tag : HTML 페이지에서 Element 객체(?)를 만드는데 사용
		: 사용할 수 있는 Tag는 W3C 재단에서 표준 제정.
		</p>

		<hr/>

		<p>Attribute : Tag 에 추가 정보를 부여.</p>



		<p>Element : Tag, Tag 추가정보를 기술한 Attribute를 이용 만들어진 객체(?).</p>

		<hr/>

		<p>
		주석  : 프로그래밍 언어에서는 프로그램 실행에 영향을 미치지 않고
		설명을 목적으로 사용하는 코드
		</p>

		<p>
		주석  : 프로그래밍 언어에서는 프로그램 실행에 영향을 미치지 않고
		설명을 목적으로 사용하는 코드
		</p>

		<br/>

		<p>
		주석  : 프로그래밍 언어에서는 프로그램 실행에 영향을 미치지 않고
		설명을 목적으로 사용하는 코드
		</p>

		<hr/>

		<p>
		HTML 공백을 1EA 만 인식 :									Browser 출력확인
		</p>

		<p>
		HTML 공백을 1EA 만 인식 : &nbsp;&nbsp;&nbsp;&nbsp; Browser 출력확인
		</p>

		<hr/>

		<pre>
		html 은 공백은 1EA 만 인식 :					확인
		public class ApplilcationTest{
			public static void main(String[] args){

		}
		}
		</pre>

		<pre>
		특수문자 : HTML 특수 문자 검색해볼 것
						: non-breaking space : &nbsp;
				<		: less than : &lt;
				>		: greater than : &gt;
				&		: amperrsand : &amp;
			등등...
		</pre>

	</body>

</html>
