<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>03b_i_small_sub_sup_ins_del.html</title>
	</head>

<body>
	
	<b>W3C : World Wide Web Consortium</b>
	<br/><hr/>

	<i>W3C : World Wide Web Consortium</i>
	<br/><hr/>

	W3C 표준지정 : &nbsp;<small>HTML : Hypertext Markup
	Language</small><br/><hr/>

	W3C 표준지정 : &nbsp;<sub>HTML : Hypertext Markup Language</sub><br/><hr/>

	W3C 표준지정 : &nbsp;<sup>HTML : Hypertext Markup Language</sup><br/><hr/>

	W3C 표준지정 : &nbsp;<ins>HTML : Hypertext Markup Language</ins><br/><hr/>

	W3C 표준지정 : &nbsp;<del>HTML : Hypertext Markup Language</del><br/><hr/>

</body>

</html>