<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>04a.html</title>
	</head>

<body>

	<a href="http://www.daum.net">다음</a><br/>
	<a href="http://www.naver.com">네이버</a><br/>

	<hr/>

	<a href="#">이동예정 Page</a><br/>
	<a href="#">구현될 Page</a><br/>

	<hr/>

	<hr/>

<a href="# abc">HTML 이란 ... 이동하기</a>
<a href="xyz">Tag 란... 이동하기</a>
<a href="etc">etc... 이동하기</a>

<br/><br/><br/><br/><br/><br/><br/><br/><br/>


<h1 id="abc">HTML : Hypertext Markup Language</h1>

	<p>
		-Hyper+text (활동적, 이동성+문자)<br/>
		&nbsp;&nbsp;&nbsp;: 문자를 동적으로 연결, 사용자의 선택에 따라 특정한 정보, 
		관련된 부분으로 이동<br/>
		-Markup Language <br/>
		&nbsp;&nbsp;&nbsp;: 조직화 된 문서 , 표준화된 문서
	</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<h1 id="xyz">Tag</h1>
<p>
	&nbsp;&nbsp;&nbsp;:HTML 페이지에서 Element 객체(?)를 만드는데 사용<br/>
	&nbsp;&nbsp;&nbsp;:사용되는 Tag는 W3C(World Wide Web) Consortium 표준 제정.<br/>
</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<h1 id="etc">etc...</h1>
<p>
	&nbsp;&nbsp;&nbsp;: Attribute : Tag 에 추가 정보를 부여.<br/>
	&nbsp;&nbsp;&nbsp;: Element : Tag, Tag 추가정보를 기술한 Attribute를 이용
	만들어진 객체(?)<br/>
</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

</body>

</html>