<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>04a.html</title>
	</head>

    <body>
        Order List Tag : 순서있는 목록 <br/>
        <ol>
            <li>학생1</li>
            <li>학생2</li>
            <li>학생3</li>
        </ol><p/>

        <hr size="1"/>

        Unorder ListTag : 순서없는 목록 <br/>
        <ul>
            <li>학생1</li>
            <li>학생2</li>
            <li>학생3</li>
        </ul>

        <hr size="5"/>

        Unorder Tag : 순서없는 목록 : type Attribute 추가정보 기술<br/>
        <ul type="square">
            <li>학생1</li>
            <li>학생2</li>
            <li>학생3</li>
        </ul>

        <hr/>

        <h1>중첩목록</h1>
        <ul>
            <li> ol tag 사용
                <ol>
                    <li>학생1</li>
                    <li>학생2</li>
                    <li>학생3</li>
                </ol><p/>
            </li>
            
            <li>ul tab 사용
                <li>학생1</li>
                <li>학생2</li>
                <li>학생3</li>
            </li>
            
            <li>ul Tag 사용 : Attribute type="circle"
                <ul type="circle">
                    <li>학생1</li>
                    <li>학생2</li>
                    <li>학생3</li>
                </ul>
            </li>

            <li>ul Tag 사용 : Attribute type="disc"
                <ul type="disc">
                    <li>학생1</li>
                    <li>학생2</li>
                    <li>학생3</li>
                </ul>
            </li>

            <li>ul Tag 사용 : Attribute type="square"
                <ul type="square">
                    <li>학생1</li>
                    <li>학생2</li>
                    <li>학생3</li>
                </ul>
            </li>
          
        </ul>
    </body>
</html>