<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>06table.html</title>
	</head>

    <body>
        <table border="1">
            <tr>
                <th>no</th>
                <th>이름</th>
                <th>성별</th>
                <th>비고</th>
            </tr>

            <tr>
                <th>1</th>
                <th>홍길동</th>
                <td>남</td>
                <td>&nbsp;</td>
            </tr>

            <tr align="right">
                <td>2</td>
                <td>홍길순</td>
                <td>여</td>
            </tr>

            <tr align="center">
                <td>3</td>
                <td>이순신</td>
                <td>남</td>
                <td>장군</td>
            </tr>

            <tr>
                <td colspan="4">column합치기(셀병합?)</td>
            </tr>

            <tr align="center">
                <td colspan="4">column합치기(셀병합?)</td>
            </tr>
        </table>

        <br/><hr/><hr size="10"/><hr size="2"/><br/>

        <table border="1">

            <tr>
                <th colspan="3">column 셀병합(?) 3개 </th>
                <th rowspan="2">row 셀병합(?) 2개 </th>
            </tr>

            <tr>
                <td>row 2 / column 1 </td>
                <td>row 2 / column 2 </td>
                <td>row 2 / column 3 </td>
            </tr>

            <tr>
                <td>row 3 / column 1 </td>
                <td>row 3 / column 2 </td>
                <td>row 3 / column 3 </td>
                <td>row 3 / column 4 </td>
            </tr>

            <tr>
                <td>row 4 / column 1 </td>
                <td rowspan="2">row 4 / column 2 </td>
                <td>row 4 / column 3 </td>
                <td>row 4 / column 4 </td>
            </tr>

            <tr>
                <td>row 5 / column 1 </td>
                <td>row 5 / column 3 </td>
                <td>row 5 / column 4 </td>
            </tr>

            <tr>
                <td style="background: yellow">row 6 / column 1</td>
                <td>row 6 / column 2 </td>
                <td>row 6 / column 3 </td>
                <td style="background: red">row 6 / column 4 </td>
            </tr>

            <tr>
                <td style="background: green">                
                <td>row 7 / column 1 </td>
                <td>row 7 / column 2 </td>
                <td>row 7 / column 3 </td>
                <td>row 7 / column 4 </td>
            </tr>          

        </table>

    </body>
    </html>
    