
<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>07img.html</title>
	</head>

    <body>

        <img src="./Forest Flowers.jpg" width="300" height="300"/><br/>
        <img src="./Forest Flowers.jpg" /><br/>
        <img src="./Humpback Whale.jpg" width="200" /><br/>
        <img src="./Humpback Whale.jpg" /><br/>
        <img src="./Nolmage" alt="이미지없음, 추후 이미지 추가예정" width="300" height="300"/><br/>

        <img src="https://picsum.photos/300/300" alt="picsum random" />

        <hr/>

        <h3><ins>anchor Tag+img Tag 사용</ins></h3>
        <a href="http://www.daum.net">
            <img src="https://search1.daumcdn.net/search/statics/common/img/p/daumlogo_140516.gif">
        </a>image Click 해보면..
        
        <hr/>

        <h1><ins>anchor Tag + img Tag + table 사용 </ins></h1>

        <table>

            <tr align=center>
                <td>no</td>
                <td>site name</td>
                <td>remark</td>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="http://www.daum.net">다음</a></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>2</td>
                <td>
                    <a href="http://www.daum.net">
                        <img src="https://search1.daumcdn.net/search/statics/common/img/p/daumlogo_140516.gif">
                    </a>
                </td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>3</td>
                <td>
                    <a href="#">
                        <img src="https://picsum.photos/50/50" alt="picsum random" />
                    </a>
                </td>
                <td>회사 이미지 미정</td>
            </tr>
        </table>
    </body>
</html>