<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>08input02.html</title>
	</head>

    <body>

        좋아하는 운동은 ?<br>
        <select name="sport01" size="5" multiple>
            <option value="baseball" selected >야구</option>
            <option value="축구" >축구</option>
            <option value="배구" selected >배구</option>
            <option value="농구" >농구</option>
        </select>

        <hr/>

        좋아하는 운동은 ?<br>
        <select name="sport02" size="3">
            <option value="baseball">야구</option>
            <option value="축구" >축구</option>
            <option value="배구" >배구</option>
            <option value="농구" >농구</option>
        </select>

        <hr/>

        공부합시다...<br>
        <select>
            <optgroup label="공교육">
                <option>초등학교</option>
                <option>중학교</option>
                <option>대학교</option>
            </optgroup>
            <optgroup label="사교육">
                <option>???</option>
                <option>%%%</option>
            </optgroup>
        </select>

        <hr/>

        의견<br>
        <textarea name="note1" rows="10" cols="40">의견을 적어주세요...         
        </textarea>

        <hr/>

        건의사항<br>
        <textarea name="note2" rows="5" cols="10"></textarea>


    </body>
</html>