<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>11AfterSemanticWeb.html</title>
	</head>

    <body>

        <header>
            <h1>WWW ( World Wide Web ) </h1>
            <h3>인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 정보 공간</h3>
        </header>

        <nav>
            관련 유용한 정보 제공....
            <ul>
              <li><a href="http://www.w3.org/">W3C</a></li>
              <li><a href="#">etc...</a></li>
              <li><a href="#">etc</a></li>  
            </ul>
        </nav>

        <section>
            <article>
                <h1>인터넷</h1>
                <p>- 전 세계를 연결하고 있는 국제 정보 통신망</p>
            </article>

            <article>
                <h1>WEB</h1>
                <p>- 인터넷 통신망 위에서 작동하는 서비스</p>
                    - 1991 년 팀 버니스리는 인터넷 공간 안에서 문서가 서로 이동할 수 있는 하이퍼링크라는
                    특수한 기능을 사용<br/>
                    문서와 문서 사이를 이동할 수 있는 개념을 제안, 이를 바탕으로
                    World Wide Web 을 개발 배포 </p>
                <p>- 1994년 팀 버니스리는 HTML 웹 표준을 지정하는 W3C(World Wide Web Consortium) 재단<br/>
                     창설 HTML 발표</p>
                <p>-W3C는 HTML 표준만 재정 강제하지 않으며, 이로인한 웹브라우저 정쟁이 시작됨</p>
            </article>

            <article>
                <h1>HTML : Hypertext Markup Language</h1>
                <p>- 하이퍼텍스트는 사용자의 선택에 따라 특정한 정보화 관련된 부분으로
                    이동할 수 있는 조직화된 문서</p>
                <p>문자를 동적으로 연결, 사용자의 선택에 따라 특정한 정보, 관련된 부분으로
                   이동할 수 있게 조직화 표준화된 문서</p>
                <p>-Hyper+text (활동적, 이동성+문자) : 문자를 동적으로 연결, 사용자의 선택에 따라
                    특정한 정보, 관련된 부분으로 이동</p>
                <p>-Markup Language :조직화 된 문서 , 표준화된 문서</p>

            </article>

        </section>

        <footer>
            <span>맺음말.....</span>
        </footer>

    </body>
</html>