<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 회원가입</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand-color: #004d00; }
    body {
      background-color: #f2fbf5;
      font-family: 'Malgun Gothic', sans-serif;
      margin: 0; padding: 0;
    }
    .join-container {
      min-height: 100vh;
      display: flex; justify-content: center; align-items: center;
      padding: 1rem;
    }
    .join-box {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%; max-width: 400px;
    }
    .join-title {
      font-size: 24px;
      font-weight: bold;
      color: var(--brand-color);
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form-label { font-size: 14px; font-weight: bold; color: var(--brand-color); }
    .form-control, .form-select { font-size: 12px; color: #000; }
    /* 아이디 & 중복확인 한 줄 */
    .mb-3 .d-flex { display: flex; gap: 0.5rem; }
    /* 중복확인 버튼 고정 */
    .btn-outline-secondary { white-space: nowrap; flex-shrink: 0; }
    .btn-submit { background-color: var(--brand-color); border-color: var(--brand-color); color: #fff; font-size: 14px; font-weight: bold; }
    .join-box a { font-size: 12px; color: var(--brand-color); text-decoration: none; margin-right: 0.5rem; }
  </style>
</head>
<body>
  <div class="join-container">
    <div class="join-box">
      <div class="join-title">회원가입</div>
      <form>
        <!-- 아이디 -->
        <div class="mb-3">
          <label for="newId" class="form-label">아이디</label>
          <div class="d-flex">
            <input type="text" id="newId" class="form-control" placeholder="아이디를 입력하세요" required>
            <button type="button" class="btn btn-outline-secondary">중복확인</button>
          </div>
        </div>
        <!-- 비밀번호 -->
        <div class="mb-3">
          <label for="newPw" class="form-label">비밀번호</label>
          <input type="password" id="newPw" class="form-control" placeholder="비밀번호를 입력하세요" required>
        </div>
        <!-- 비밀번호 확인 -->
        <div class="mb-3">
          <label for="newPwConfirm" class="form-label">비밀번호 확인</label>
          <input type="password" id="newPwConfirm" class="form-control" placeholder="비밀번호를 다시 입력하세요" required>
        </div>
        <!-- 이름 -->
        <div class="mb-3">
          <label for="userName" class="form-label">이름</label>
          <input type="text" id="userName" class="form-control" placeholder="이름을 입력하세요" required>
        </div>
        <!-- 생년월일 -->
        <div class="mb-3">
          <label for="birth" class="form-label">생년월일</label>
          <input type="date" id="birth" class="form-control" required>
        </div>
        <!-- 성별 -->
        <div class="mb-3">
          <label class="form-label">성별</label>
          <div class="form-check form-check-inline">
            <input type="radio" id="genderMale" name="gender" class="form-check-input" value="male" required>
            <label for="genderMale" class="form-check-label">남성</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" id="genderFemale" name="gender" class="form-check-input" value="female">
            <label for="genderFemale" class="form-check-label">여성</label>
          </div>
        </div>
        <!-- 이메일 -->
        <div class="mb-3">
          <label for="email" class="form-label">이메일</label>
          <input type="email" id="email" class="form-control" placeholder="email@example.com" required>
        </div>
        <!-- 휴대폰번호 -->
        <div class="mb-3 d-flex">
          <select id="carrier" class="form-select" required>
            <option value="">통신사</option>
            <option>SKT</option><option>KT</option><option>U+</option>
          </select>
          <input type="tel" id="phone" class="form-control" placeholder="010-1234-5678" required>
        </div>
        <!-- 가입하기 -->
        <button type="submit" class="btn btn-submit w-100">가입하기</button>
      </form>
      <div class="text-center mt-3">
        <a href="login.html">로그인하기</a>
        <a href="#">비회원 주문조회</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
