<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 로그인</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand-color: #004d00; }
    body {
      background-color: #f2fbf5;
      font-family: 'Malgun Gothic', sans-serif;
      margin: 0; padding: 0;
    }
    .login-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    .login-box {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 360px;
      position: relative;
    }
    .login-title {
      font-size: 24px;
      font-weight: bold;
      color: var(--brand-color);
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form-label {
      font-size: 14px;
      font-weight: bold;
      color: var(--brand-color);
    }
    .form-control {
      font-size: 12px;
      color: #000;
    }
    .btn-login {
      background-color: var(--brand-color);
      border-color: var(--brand-color);
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }
    .social-btn {
      font-size: 12px;
      margin-bottom: 0.5rem;
    }
    .login-box a {
      font-size: 12px;
      color: var(--brand-color);
      text-decoration: none;
      margin: 0 0.5rem;
    }
    /* 하단 링크 박스 */
    .footer-link {
      background: #fff;
      width: 100%;
      max-width: 360px;
      text-align: center;
      padding: 0.5rem 0;
      margin-top: 1rem;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .footer-link a {
      font-size: 14px;
      color: var(--brand-color);
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-title">로그인</div>
      <form>
        <div class="mb-3">
          <label for="userId" class="form-label">아이디</label>
          <input type="text" id="userId" class="form-control" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="mb-3">
          <label for="userPw" class="form-label">비밀번호</label>
          <input type="password" id="userPw" class="form-control" placeholder="비밀번호를 입력하세요" required>
        </div>
        <button type="submit" class="btn btn-login w-100 mb-3">로그인</button>
      </form>
      <div class="d-grid">
        <button class="btn btn-outline-secondary social-btn">네이버 로그인</button>
        <button class="btn btn-outline-secondary social-btn">Google Login</button>
        <button class="btn btn-outline-secondary social-btn">카카오 로그인</button>
      </div>
      <div class="text-center mt-3">
        <a href="join.html">회원 가입</a>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
      </div>
    </div>
    <div class="footer-link">
      <a href="main.html">@seoes</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
