<!-- main.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 메인</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand-color: #004d00; }
    html, body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: 'Malgun Gothic', sans-serif;
      background: url('images/leaf-bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    nav.navbar { background: transparent; }
    .navbar-nav .nav-link-custom {
      font-size: 12px;
      color: var(--brand-color) !important;
      font-weight: bold;
    }
    .navbar-nav .nav-link-custom:hover { text-decoration: underline; }
    .brand-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #brand {
      font-size: 56px;
      color: var(--brand-color);
      white-space: nowrap;
    }
    #brand::after { content: '|'; margin-left: 4px; animation: blink 0.7s infinite; }
    @keyframes blink {0%,100%{opacity:1;}50%{opacity:0;}}
    .bottom-line, .bottom-line-second {
      position: absolute; left: 0; width: 100%; border: none;
      border-top: 1px solid var(--brand-color);
    }
    .bottom-line { bottom: 4cm; }
    .bottom-line-second { bottom: calc(4cm + 1mm); }
    .footer-links {
      position: absolute; left: 0; width: 100%; bottom: 3cm;
      text-align: center; font-size: 12px;
    }
    .footer-links a { color: var(--brand-color); text-decoration: none; margin: 0 0.5rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link nav-link-custom" href="main_home.html">HOME</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-link-custom" href="#" id="productDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">PRODUCT</a>
          <ul class="dropdown-menu" aria-labelledby="productDropdown">
            <li><a class="dropdown-item" href="product.html?item=1">1</a></li>
            <li><a class="dropdown-item" href="product.html?item=2">2</a></li>
            <li><a class="dropdown-item" href="product.html?item=3">3</a></li>
            <li><a class="dropdown-item" href="product.html?item=4">4</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link nav-link-custom" href="login.html">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link nav-link-custom" href="join.html">JOIN</a></li>
      </ul>
    </div>
  </nav>
  <div class="brand-container">
    <span id="brand"></span>
  </div>
  <div class="bottom-line"></div>
  <div class="bottom-line-second"></div>
  <div class="footer-links">
    <a href="#">브랜드소개</a>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const text = '@2seoes';
      const el = document.getElementById('brand');
      const speed=100, variance=100, pause=800, interval=5000;
      function animate(){ let idx=0;
        function type(){ if(idx<text.length){ el.textContent+=text[idx++]; setTimeout(type, speed+Math.random()*variance);}else setTimeout(erase,pause);}        function erase(){ if(idx>0){ el.textContent=text.slice(0,--idx); setTimeout(erase,speed/2);} }
        el.textContent=''; type(); }
      animate(); setInterval(animate,interval);
    });
  </script>
</body>
</html>

<!-- main_home.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 홈</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--brand-color:#004d00;}
    body{background-color:#f2fbf5;font-family:'Malgun Gothic',sans-serif;margin:0;}
    .navbar-light .nav-link{color:var(--brand-color)!important;font-weight:bold;}
    .navbar-light .nav-link:hover{text-decoration:underline;}
    .home-container{padding:6rem 2rem;text-align:center;}
    .home-container h1{color:var(--brand-color);margin-bottom:1rem;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
    <div class="container-fluid justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="login.html">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">JOIN</a></li>
      </ul>
    </div>
  </nav>
  <div class="home-container">
    <h1>Welcome to MyShop Home</h1>
    <p>여기에 메인 콘텐츠가 들어갑니다.</p>
  </div>
</body>
</html>

<!-- login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 로그인</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--brand-color:#004d00;}
    body{background-color:#f2fbf5;font-family:'Malgun Gothic',sans-serif;margin:0;}
    .login-container{min-height:100vh;display:flex;justify-content:center;align-items:center;padding:1rem;}
    .login-box{background:#fff;padding:2rem;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.1);width:100%;max-width:360px;}
    .login-title{font-size:24px;font-weight:bold;color:var(--brand-color);text-align:center;margin-bottom:1.5rem;}
    .form-label{font-size:14px;font-weight:bold;color:var(--brand-color);}
    .form-control{font-size:12px;}
    .btn-login{background-color:var(--brand-color);border-color:var(--brand-color);color:#fff;font-size:14px;font-weight:bold;}
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-title">로그인</div>
      <form action="profile.html" method="get">
        <div class="mb-3">
          <label for="userId" class="form-label">아이디</label>
          <input type="text" id="userId" class="form-control" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="mb-3">
          <label for="userPw" class="form-label">비밀번호</label>
          <input type="password" id="userPw" class="form-control" placeholder="비밀번호를 입력하세요" required>
        </div>
        <button type="submit" class="btn btn-login w-100 mb-3">로그인</button>
      </form>
      <div class="text-center">
        <a href="join.html" class="text-decoration-none" style="color:var(--brand-color);">회원 가입</a>
      </div>
    </div>
  </div>
</body>
</html>

<!-- join.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 회원가입</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--brand-color:#004d00;}
    body{background-color:#f2fbf5;font-family:'Malgun Gothic',sans-serif;margin:0;}
    .join-container{min-height:100vh;display:flex;justify-content:center;align-items:center;padding:1rem;}
    .join-box{background:#fff;padding:2rem;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.1);width:100%;max-width:400px;}
    .join-title{font-size:24px;font-weight:bold;color:var(--brand-color);text-align:center;margin-bottom:1.5rem;}
  </style>
</head>
<body>
  <div class="join-container">
    <div class="join-box">
      <div class="join-title">회원가입</div>
      <form action="member.html" method="get">
        <!-- form fields 동일 -->
        <!-- ... -->
        <button type="submit" class="btn btn-primary w-100">가입하기</button>
      </form>
      <div class="mt-3 text-center">
        <a href="login.html" class="text-decoration-none" style="color:var(--brand-color);">로그인하기</a>
      </div>
    </div>
  </div>
</body>
</html>

<!-- member.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원목록</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2 class="mb-4 text-center">회원 목록</h2>
  <table class="table table-bordered">
    <thead><tr><th>#</th><th>아이디</th><th>이름</th><th>이메일</th><th>연락처</th></tr></thead>
    <tbody>
      <script>
        const sampleUsers = Array.from({length:10},(_,i)=>({
          id:`user${i+1}`,
          name:`홍길동${i+1}`,
          email:`user${i+1}@mail.com`,
          phone:`010-1234-56${String(i+10).slice(-2)}`
        }));
        sampleUsers.forEach((u,i)=>{
          document.write(`<tr><td>${i+1}</td><td>${u.id}</td><td>${u.name}</td><td>${u.email}</td><td>${u.phone}</td></tr>`);
        });
      </script>
    </tbody>
  </table>
</body>
</html>

<!-- profile.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>내 정보</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2 class="mb-4">내 정보</h2>
  <ul class="list-group mx-auto" style="max-width:400px;">
    <li class="list-group-item">아이디: user123</li>
    <li class="list-group-item">이름: 홍길동</li>
    <li class="list-group-item">이메일: hong@mail.com</li>
    <li class="list-group-item">연락처: 010-1234-5678</li>
    <li class="list-group-item">주소: 서울시 강남구</li>
    <li class="list-group-item">생년월일: 1990-01-01</li>
  </ul>
  <div class="text-center mt-3">
    <a href="modify.html" class="btn btn-primary">내 정보 수정</a>
  </div>
</body>
</html>

<!-- modify.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원정보 수정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2 class="mb-4">회원정보 수정</h2>
  <form action="member.html" method="get" class="mx-auto" style="max-width:400px;">
    <div class="mb-3"><label class="form-label">비밀번호</label><input type="password" class="form-control" required></div>
    <div class="mb-3"><label class="form-label">비밀번호 확인</label><input type="password" class="form-control" required></div>
    <div class="mb-3"><label class="form-label">이름</label><input type="text" class="form-control"></div>
    <div class="mb-3"><label class="form-label">주소</label><input type="text" class="form-control"></div>
    <div class="mb-3"><label class="form-label">연락처</label><input type="tel" class="form-control"></div>
    <div class="mb-3"><label class="form-label">이메일</label><input type="email" class="form-control"></div>
    <div class="mb-3"><label class="form-label">생년월일</label><input type="date" class="form-control"></div>
    <button type="submit" class="btn btn-success me-2">수정완료</button>
    <a href="member.html" class="btn btn-secondary">취소</a>
  </form>
</body>
</html>
