<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 메인</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand-color: #004d00; }
    html, body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      font-family: 'Malgun Gothic', sans-serif;
    }
    body {
      background: url('images/leaf-bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    /* 네비게이션 */
    nav.navbar {
      background: transparent;
      flex: 0 0 auto;
    }
    .navbar-nav .nav-link-custom {
      font-size: 12px;
      color: var(--brand-color) !important;
    }
    .navbar-light .nav-link-custom:hover,
    .navbar-light .nav-link-custom:focus {
      text-decoration: underline;
    }
    .navbar .container {
      justify-content: center;
    }
    /* 브랜드명 */
    .brand-container {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-1.5cm);
    }
    #brand {
      font-size: 56px;
      color: var(--brand-color);
      white-space: nowrap;
    }
    #brand::after { content: '|'; margin-left: 4px; animation: blink 0.7s infinite; }
    @keyframes blink {0%,100%{opacity:1;}50%{opacity:0;}}
    @media (max-width:576px) { #brand{font-size:28px;} }
    @media (min-width:577px) and (max-width:768px) { #brand{font-size:36px;} }
    @media (min-width:769px) and (max-width:992px) { #brand{font-size:48px;} }
    @media (min-width:993px) { #brand{font-size:56px;} }
    /* 하단 라인 */
    .bottom-line, .bottom-line-second {
      position: absolute;
      left: 0;
      width: 100%;
      border: none;
      border-top: 1px solid var(--brand-color);
      margin: 0;
    }
    .bottom-line { bottom: 4cm; }
    .bottom-line-second { bottom: calc(4cm + 1mm); }
    /* 하단 링크 */
    .footer-links {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 3cm;
      text-align: center;
      font-size: 12px;
    }
    .footer-links a {
      color: var(--brand-color);
      text-decoration: none;
      margin: 0 0.5rem;
    }
  </style>
</head>
<body>
  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-link-custom" href="#" id="productDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCT
          </a>
          <ul class="dropdown-menu" aria-labelledby="productDropdown">
            <li><a class="dropdown-item" href="product.html?item=1">1</a></li>
            <li><a class="dropdown-item" href="product.html?item=2">2</a></li>
            <li><a class="dropdown-item" href="product.html?item=3">3</a></li>
            <li><a class="dropdown-item" href="product.html?item=4">4</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link nav-link-custom" href="login.html">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link nav-link-custom" href="join.html">JOIN</a></li>
      </ul>
    </div>
  </nav>

  <!-- 브랜드명 영역 -->
  <div class="brand-container">
    <span id="brand"></span>
  </div>

  <!-- 하단 라인 두 개 -->
  <div class="bottom-line"></div>
  <div class="bottom-line-second"></div>

  <!-- 하단 링크 -->
  <div class="footer-links">
    <a href="#">브랜드소개</a>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const text = '@2seoes';
      const el = document.getElementById('brand');
      const speed = 100, variance = 100, pause = 800, interval = 5000;
      function animate() {
        let idx = 0;
        function type() {
          if (idx < text.length) {
            el.textContent += text[idx++];
            setTimeout(type, speed + Math.random() * variance);
          } else {
            setTimeout(erase, pause);
          }
        }
        function erase() {
          if (idx > 0) {
            el.textContent = text.slice(0, --idx);
            setTimeout(erase, speed / 2);
          }
        }
        el.textContent = '';
        type();
      }
      animate();
      setInterval(animate, interval);
    });
  </script>
</body>
</html>
