<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyShop - 로그인</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --brand-color: #004d00; }
    body {
      background-color: #f2fbf5;
      margin: 0; padding: 0;
      font-family: 'Malgun Gothic', sans-serif;
      display: flex; flex-direction: column; min-height: 100vh;
    }
    /* 브랜드명 헤더 */
    .brand-header {
      text-align: center;
      margin: 1rem 0;
      font-size: 14px; font-weight: bold; color: var(--brand-color);
    }
    .brand-header a {
      text-decoration: none; color: var(--brand-color);
    }
    /* 로그인 폼 컨테이너 */
    .login-container {
      flex: 1;
      display: flex; justify-content: center; align-items: center;
      padding: 1rem;
    }
    .login-form {
      background: #fff; padding: 2rem; border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 100%; max-width: 400px;
    }
    .form-label {
      font-size: 14px; font-weight: bold; color: var(--brand-color);
    }
    .form-control {
      font-size: 12px; color: #000;
    }
    .btn-primary {
      background-color: var(--brand-color); border-color: var(--brand-color);
    }
    .btn-link { color: var(--brand-color); }
  </style>
</head>
<body>
  <header>
    <h1 class="brand-header"><a href="main.html">@2seoes</a></h1>
  </header>
  <div class="login-container">
    <form class="login-form">
      <div class="mb-3">
        <label for="username" class="form-label">아이디</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">비밀번호</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">로그인</button>
      <div class="d-flex justify-content-between mt-3">
        <a href="find-id.html" class="btn btn-link">아이디 찾기</a>
        <a href="find-pw.html" class="btn btn-link">비밀번호 찾기</a>
        <a href="join.html" class="btn btn-link">회원가입</a>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
